INDEX. v θ

. ΒΘ contracfibus munais - - - - - 146

C 11
(2 III. De testamento . - - - - - 150
C IV. De deposim, mandato - · - - - 155
C V. ΒΘ emptione et venditione - · - ο 160
C VI. De usura.
ς. Ι. Qum sit usum naum - - · - 170
§. 11. Qui sint tituli sd auctarium - - - 177
ξ. ΠΙ. ΒΘ auctario nimio - - - - - 181
ξ. IV. Usum restitutio - - - - - 183
ς. V. Poenae usum - - - - - 186
C. VII. De montibus.
ς. Ι. ΒΘ montibus pietatis - - - - 188
ς. Π. ΒΘ montibus profanis - - - - 190
§. ΙΠ. ΒΘ actionibus universim - - - - 193
ξ. IV. ΒΘ re monetali - - - - · 194
C. VIII. ΒΘ cambio et censu - - - - - 197
G. IX. ΒΘ societate - - - - - · 201
C. X. ΒΘ cautionibus - - - - - · 203
C. XI. ΒΘ emphyteusi - - - - - - 207

C. XII. De ludo. - - - - - ο - 209

TRACTATUS XlL-—DE VIRTUTE RELIGIONIS.

Praeviae notiones⁴ - - · - - - 213

C. Ι. ΒΘ adoratione · - - - - - 215

C. Π. ΒΘ oratione - ι· - - - - 2 1 8

C. 111. ΒΘ voto - - - - - - - 225

C. IV. ΒΘ superstitione - - - - - - 232

C. V. ΒΘ sacrilegio - - - - - - 241
C. VI. ΒΘ simonie.. ⁴

ς. Ι. ΒΘ simoniae speciebus - - - - 244 ’
ς. 11. De simbnia in sacris muneribus ,- - - 246
ξ. ΙΠ. ΒΘ simonia in beneficiis · - - - 249

C. VII. De Beneficiis - - - - - - 255

