⁸ vi ῙΝΒΕΧ.

TRACTATUS xlm-DE VIRTUTIBUS THEOLIGICIS.

Pars 1. De Fide.

· C. Ι. ΒΘ fidei namra - - - - - - 263
C. Π. ΒΘ fidei symbolis - - — - — — 268
C. 111. De fidei necessitate - - - - - 274
C. IV. De infidelitate - · - - - - 283
C. V. ΒΘ librorum prohibitione - · - - - 287

Pars 11. ΒΘ Spe.

Caput unicum - - - - - - 292

Pars III. De charitate.
C. Ι. ΒΘ praecepto charitatis - - · - - 297
C. 11. De charitate erga proximum - - - - 300
Ο. ΠΙ. ΒΘ dilectione inimieorum - - - - ῃ - 304
C. IV. De eleemosynae praeoepto - - - - - 308
C. V. De correptione fraterna - · - - · 313
C. VI. ΒΘ scandalo — - - - - - 318
C. VII. De cooperatione - - - - - - 324
C. VIII. ΒΘ susurratione et irrisione - - - - 332
C. lx. De judicio temerario · - - - - 334

TRACTATUS xlv.-DE CENSURIS.

G. Ι. ΒΘ Ecclesia potestate judiciaria.

ς. Ι. ΒΘ potestate judicandi - - - - 339

ξ. Π. ΒΘ judiciorum materia - - - - 341

C. 11. ΒΘ judiciorum ordine - - - - - 345
C. ΠΙ. ΒΘ censuris. ·

ξ. Ι. Quid sit sensura - - - - - 353

ς. 11. Quae sit censum materia - · - - 355

ς. ΙΠ. Quid a censure excuset - · - ” - - 357

ς. IV. Qui possint ferre censuras · - - - 358

ς. V. Qui possint censuris affici · - - - 359

ς. VI. Qui ordo in censuris ferendis servandus sit - · 362

 

 

